# PlaywrightSamples

./: README.md
PlaywrightSamples/: .classpath  .gitignore  .project  pom.xml
PlaywrightSamples/configs/: config.properties
PlaywrightSamples/src/main/java/pageObjects/: AlertPage.java  ButtonPage.java  DragDropPage.java  DropDownPage.java  InputPage.java  RadioPage.java  WindowsPage.java
PlaywrightSamples/src/main/java/testBase/: TestBase.java
PlaywrightSamples/src/main/java/testUtilities/: TestUtilities.java
PlaywrightSamples/src/test/java/sampleTests/: AlertTests.java  AssertionsTest.java  ButtonTest.java  DragAndDropTest.java  DropDownTests.java  ElementsTest.java  FrameTests.java  InputsTest.java  OpenAndClose.java  RadioButtonTests.java  ScreenShotExample.java  SkipLoginTest.java  WindowsTests.java
