browser=edge
url=https://www.apple.com
headless=false
letCodeInputUrl=https://letcode.in/edit
buttonPage=https://letcode.in/buttons
dropDownUrl=https://letcode.in/dropdowns
alertUrl=https://letcode.in/alert
frameUrl=https://letcode.in/frame
radioUrl=https://letcode.in/radio
windowPageUrl=https://letcode.in/windows